<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->

    <meta charset="UTF-8" />
    <meta name="description" content="Basic Html Website" />
    <meta name="author" content="Chioma Nwosu" />
    <meta
      name="keywords"
      content="Basic Html Website, html, css, javascript,roadmap.sh"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Html Website</title>
  </head>
  <body>
    <header>
      <img src="./images/LOGO.png" alt="logo" />
      <nav>
        <ul>
          <li><a href="Homepage.html">Home</a></li>
          <li><a href="Projects.html">Projects</a></li>
          <li><a href="Articles.html">Articles</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>

        <h1>Frontend Developer</h1>
        <p>html only with proper layout, no styling</p>
      </nav>
    </header>

    <main>
      <section class="intro">
        <h2>Frontend Developer></h2>
        <p>I design, build, and maintain websites and web applications.</p>
      </section>

      <section class="projects">
        <h2>Projects</h2>
        <ul>
          <li>HTMl Only Porfolio</li>
          <li>Calculator</li>
          <li>Quiz App</li>
          <li>Countdown Timer</li>
          <li>Upcoming Projects Page</li>
        </ul>
      </section>

      <section class="work-experience">
        <h2>work-experience</h2>

        <article>
          <h3>
            <small><em>roadmap.sh</em></small>
          </h3>
          <p>Solve all frontend Projects</p>
          <a href="projects.html">Visit my Profile</a>
        </article>
        <article>
          <h3>
            <small><em>openSource Work</em></small>
          </h3>
          <p>
            Contributed 5o OpenSource projects. Made my own projects with 200
            GitHub Stars
          </p>
          <a href="https://github.com/Treasurematrix"
            >Visit my GitHub Profile</a
          >
        </article>
      </section>
      <section class="education">
        <h2>Education</h2>
        <p>
          Graduated with 3.76 out of 4CGPA. <br />Won Acme Hackathon. <br />
          Organise 30 sessions
        </p>

        <p>Courses I took:</p>
        <ul>
          <li>Object Oriented Programming</li>
          <li>Data Structures and Algorithms</li>
          <li>Web Engineering</li>
          <li>Artificial Intelligence</li>
          <li>Human Computer Interaction</li>
          <li>Computer Graphics</li>
          <li>Database Management Systems</li>
          <li>Distributed Database Systems</li>
          <li>Discreet Mathematics</li>
        </ul>
      </section>

      <aside class="reviews">
        <h2>Reviews from my teachers</h2>
        <blockquote>
          <p>
            John Doe was a brilliant student; always stood out with his
            assignments.
          </p>
          <footer>Jane Doe, Assistant Professor</footer>
        </blockquote>

        <blockquote>
          <p>
            John Doe was a brilliant student; always stood out with his
            assignments.
          </p>
          <footer>Jane Doe, Assistant Professor</footer>
        </blockquote>

        <blockquote>
          <p>
            John Doe was a brilliant student; always stood out with his
            assignments.
          </p>
          <footer>Jane Doe, Assistant Professor</footer>
        </blockquote>
      </aside>
    </main>

   
    <footer>&copy; all rights reserved 2024</footer>
  
  </body>
</html>
