<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- SEO Meta Tags -->

    <meta charset="UTF-8" />
    <meta name="description" content="Basic Html Website" />
    <meta name="author" content="Chioma Nwosu" />
    <meta
      name="keywords"
      content="Basic Html Website, html, css, javascript,roadmap.sh"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects,Basic Html Website</title>
  </head>
  <body>
    <header>
      <img src="./images/LOGO.png" alt="logo" />
      <nav>
        <ul>
          <li><a href="Homepage.html">Home</a></li>
          <li><a href="Projects.html">Projects</a></li>
          <li><a href="Articles.html">Articles</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>

        <h1>Frontend Developer</h1>
        <p>html only with proper layout, no styling</p>
      </nav>
    </header>
    <main>
      <section>
        <h2>Projects</h2>

        <ul>
          <li>HTMl Only Porfolio</li>
          <p>
            A simple portfolio built using only HTML to demonstrate structure
            and layout principles.
          </p>
          <li>Calculator</li>
          <p>
            A basic web-based calculator that performs arithmetic operations.
          </p>
          <li>Quiz App</li>
          <p>
            An interactive quiz app that tracks user score and displays results.
          </p>
          <li>Countdown Timer</li>
          <p>
            A timer that counts down from a specified time, useful for events
            and deadlines.
          </p>
          <li>Upcoming Projects Page</li>
          <p>Upcoming project soon.</p>
        </ul>
      </section>
    </main>
    <footer>&copy; all rights reserved 2024</footer>
  </body>
</html>
